{
  "inputs": [],
  "servers": {
    "MyAiBuiltProject.McpServer": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "C:\\Users\\steph\\source\\repos\\AI\\sample\\MyAiBuiltProject\\MyAiBuiltProject\\bin\\Debug\\net9.0\\MyAiBuiltProject.dll"
      ],
      "env": {}
    }
  }
}